[gd_scene load_steps=38 format=3 uid="uid://ceqtybdnokvnc"]

[ext_resource type="Script" uid="uid://dymt5knkf0js5" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://ffongc5ll3hd" path="res://art/coin.png" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://dna1gtsf3oy5o" path="res://art/popicon.png" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://ldlltf7gb5rh" path="res://art/middlemouse.png" id="3_gdt2y"]
[ext_resource type="Texture2D" uid="uid://dysj7vk2w4x1t" path="res://art/apple.png" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://dm8byg3l3gwb" path="res://art/camera.png" id="4_wm3ai"]
[ext_resource type="Texture2D" uid="uid://cwkaifsahfyrv" path="res://art/iron.png" id="5_cgfq5"]
[ext_resource type="Texture2D" uid="uid://y2pop2fk618e" path="res://art/wasd.png" id="5_wm3ai"]
[ext_resource type="Texture2D" uid="uid://cge5a8pd357ug" path="res://art/bomb.png" id="8_ktti3"]
[ext_resource type="Texture2D" uid="uid://o3yr6xkcwgdj" path="res://art/plot_icons/castle.png" id="10_7dvkv"]
[ext_resource type="Texture2D" uid="uid://cip4rbtuegxx0" path="res://art/unlock_panel.png" id="10_vdcm2"]
[ext_resource type="Texture2D" uid="uid://26k762syal7b" path="res://art/save.png" id="12_6rmj2"]
[ext_resource type="Texture2D" uid="uid://dbiblekxmhv37" path="res://art/save_hovered.png" id="13_vsj0x"]
[ext_resource type="Texture2D" uid="uid://diwwyewtx8ndn" path="res://art/upgrade.png" id="14_h1mc3"]
[ext_resource type="Texture2D" uid="uid://cok7a6bodx08f" path="res://art/upgrade_hovered.png" id="15_cof4p"]
[ext_resource type="AudioStream" uid="uid://ca0dt1c1hsmv" path="res://audio/sfx/ding2.wav" id="16_cof4p"]
[ext_resource type="AudioStream" uid="uid://bf10gqqlbgd2o" path="res://audio/sfx/boop.wav" id="17_f7tlh"]
[ext_resource type="AudioStream" uid="uid://pn2r7wv226os" path="res://audio/sfx/showstore.wav" id="18_8k7j3"]
[ext_resource type="AudioStream" uid="uid://x2xp38ulef3j" path="res://audio/sfx/close.wav" id="19_jkdwc"]
[ext_resource type="AudioStream" uid="uid://pss427j3er64" path="res://audio/sfx/place.wav" id="20_rlppe"]
[ext_resource type="AudioStream" uid="uid://f8garbdt2iyx" path="res://audio/sfx/cheated.wav" id="21_ycmcx"]
[ext_resource type="AudioStream" uid="uid://bheagleixe0hx" path="res://audio/music/cipher_chiptune.mp3" id="22_kupmu"]
[ext_resource type="Texture2D" uid="uid://dysx2j1das16y" path="res://art/settings.png" id="23_41akx"]
[ext_resource type="Texture2D" uid="uid://t6ffo1hmm32y" path="res://art/settings_hovered.png" id="24_sesyt"]
[ext_resource type="Texture2D" uid="uid://yh3mub4ae71d" path="res://art/menuRect.png" id="25_sesyt"]
[ext_resource type="PackedScene" uid="uid://c2fn2wt7cjqwx" path="res://scenes/popups/close_button.tscn" id="26_gglip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]
bg_color = Color(0, 0, 0, 0.231373)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktti3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6rmj2"]
texture = ExtResource("10_vdcm2")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="FontVariation" id="FontVariation_7dvkv"]
variation_embolden = 0.5

[sub_resource type="Animation" id="Animation_vdcm2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnlockedContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(547, 669)]
}

[sub_resource type="Animation" id="Animation_7dvkv"]
resource_name = "anim"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UnlockedContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 3.96667, 4.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(547, 669), Vector2(547, 430), Vector2(547, 430), Vector2(547, 669)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"get_item_details"
}, {
"args": [],
"method": &"remove_unlock_from_queue"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rmj2"]
_data = {
&"RESET": SubResource("Animation_vdcm2"),
&"anim": SubResource("Animation_7dvkv")
}

[sub_resource type="Animation" id="Animation_qsv74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game saved:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(123, 533)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game saved:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vsj0x"]
resource_name = "anim"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game saved:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.47),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(123, 533), Vector2(123, 500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game saved:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1mc3"]
_data = {
&"RESET": SubResource("Animation_qsv74"),
&"anim": SubResource("Animation_vsj0x")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gglip"]
texture = ExtResource("25_sesyt")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="HBoxContainer" type="PanelContainer" parent="."]
z_index = -1
z_as_relative = false
offset_left = 17.0
offset_top = 16.0
offset_right = 151.0
offset_bottom = 79.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_x4jx1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="coins" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/coins"]
layout_mode = 2
texture = ExtResource("2_x4jx1")
expand_mode = 2

[node name="x" type="Label" parent="HBoxContainer/VBoxContainer/coins"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"

[node name="CoinAmount" type="Label" parent="HBoxContainer/VBoxContainer/coins"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "99"

[node name="population" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/population"]
layout_mode = 2
texture = ExtResource("3_8dubc")
expand_mode = 2

[node name="x" type="Label" parent="HBoxContainer/VBoxContainer/population"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"

[node name="PopAmount" type="Label" parent="HBoxContainer/VBoxContainer/population"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "99"

[node name="food" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/food"]
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 2

[node name="x" type="Label" parent="HBoxContainer/VBoxContainer/food"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"

[node name="FoodAmount" type="Label" parent="HBoxContainer/VBoxContainer/food"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "99"

[node name="iron" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/iron"]
layout_mode = 2
texture = ExtResource("5_cgfq5")
expand_mode = 2

[node name="x" type="Label" parent="HBoxContainer/VBoxContainer/iron"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"

[node name="IronAmount" type="Label" parent="HBoxContainer/VBoxContainer/iron"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "99"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1024, 622)
scale = Vector2(2, 2)
texture = ExtResource("3_gdt2y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(965, 624)
scale = Vector2(2, 2)
texture = ExtResource("4_wm3ai")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1086, 618)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_wm3ai")

[node name="DestroyContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.666667)
offset_left = 32.0
offset_top = 583.0
offset_right = 72.0
offset_bottom = 623.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ktti3")

[node name="DestroyButton" type="TextureButton" parent="DestroyContainer"]
layout_mode = 2

[node name="Bomb" type="TextureRect" parent="DestroyContainer/DestroyButton"]
layout_mode = 0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 8.0
scale = Vector2(2, 2)
texture = ExtResource("8_ktti3")

[node name="UnlockedContainer" type="PanelContainer" parent="."]
offset_left = 547.0
offset_top = 669.0
offset_right = 711.0
offset_bottom = 862.0
theme_override_styles/panel = SubResource("StyleBoxTexture_6rmj2")

[node name="VBoxContainer" type="VBoxContainer" parent="UnlockedContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unlocked label" type="Label" parent="UnlockedContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("FontVariation_7dvkv")
theme_override_font_sizes/font_size = 20
text = "NEW UNLOCK"
horizontal_alignment = 1

[node name="UnlockedIcon" type="TextureRect" parent="UnlockedContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_7dvkv")

[node name="Unlocked Name" type="Label" parent="UnlockedContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 7
text = "Small farm"
horizontal_alignment = 1

[node name="UnlockAnimation" type="AnimationPlayer" parent="UnlockedContainer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_6rmj2")
}

[node name="save" type="TextureButton" parent="."]
offset_left = 135.0
offset_top = 554.0
offset_right = 151.0
offset_bottom = 570.0
scale = Vector2(5, 5)
texture_normal = ExtResource("12_6rmj2")
texture_hover = ExtResource("13_vsj0x")

[node name="game saved" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 123.0
offset_top = 533.0
offset_right = 225.0
offset_bottom = 553.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "Game Saved!"

[node name="saved" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h1mc3")
}

[node name="upgrades" type="TextureButton" parent="."]
offset_left = 34.0
offset_top = 457.0
offset_right = 50.0
offset_bottom = 473.0
scale = Vector2(5, 5)
texture_normal = ExtResource("14_h1mc3")
texture_hover = ExtResource("15_cof4p")

[node name="Ding" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_cof4p")
bus = &"SFX"

[node name="Boop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_f7tlh")
bus = &"SFX"

[node name="Boop2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_8k7j3")
bus = &"SFX"

[node name="Close" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_jkdwc")
bus = &"SFX"

[node name="Place" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_rlppe")
bus = &"SFX"

[node name="Cheated" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_ycmcx")
bus = &"SFX"

[node name="Cipher" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_kupmu")
bus = &"Music"

[node name="SettingsButton" type="TextureButton" parent="."]
offset_left = 1062.0
offset_top = 17.0
offset_right = 1078.0
offset_bottom = 33.0
scale = Vector2(4, 4)
texture_normal = ExtResource("23_41akx")
texture_hover = ExtResource("24_sesyt")

[node name="SettingsPanel" type="PanelContainer" parent="."]
visible = false
offset_left = 399.0
offset_top = 88.0
offset_right = 868.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxTexture_gglip")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="musiccheck" type="CheckBox" parent="SettingsPanel/VBoxContainer/HBoxContainer"]
modulate = Color(0.314316, 0.314316, 0.314316, 1)
layout_mode = 2
button_pressed = true
keep_pressed_outside = true

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="sfxcheck" type="CheckBox" parent="SettingsPanel/VBoxContainer/HBoxContainer2"]
modulate = Color(0.314316, 0.314316, 0.314316, 1)
layout_mode = 2
button_pressed = true

[node name="Button" parent="SettingsPanel/VBoxContainer" instance=ExtResource("26_gglip")]
layout_mode = 2

[connection signal="mouse_entered" from="DestroyContainer/DestroyButton" to="." method="_on_destroy_button_mouse_entered"]
[connection signal="mouse_exited" from="DestroyContainer/DestroyButton" to="." method="_on_destroy_button_mouse_exited"]
[connection signal="pressed" from="DestroyContainer/DestroyButton" to="." method="_on_destroy_button_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/HBoxContainer/musiccheck" to="." method="_on_musiccheck_toggled"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/HBoxContainer2/sfxcheck" to="." method="_on_sfxcheck_toggled"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/Button" to="." method="_on_button_pressed"]
