[gd_scene load_steps=11 format=3 uid="uid://ceqtybdnokvnc"]

[ext_resource type="Script" uid="uid://dymt5knkf0js5" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://ffongc5ll3hd" path="res://art/coin.png" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://dna1gtsf3oy5o" path="res://art/popicon.png" id="3_8dubc"]
[ext_resource type="Texture2D" uid="uid://ldlltf7gb5rh" path="res://art/middlemouse.png" id="3_gdt2y"]
[ext_resource type="Texture2D" uid="uid://dysj7vk2w4x1t" path="res://art/apple.png" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://dm8byg3l3gwb" path="res://art/camera.png" id="4_wm3ai"]
[ext_resource type="Texture2D" uid="uid://y2pop2fk618e" path="res://art/wasd.png" id="5_wm3ai"]
[ext_resource type="Texture2D" uid="uid://cge5a8pd357ug" path="res://art/bomb.png" id="8_ktti3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]
bg_color = Color(0, 0, 0, 0.231373)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ktti3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nt7q6")

[node name="HBoxContainer" type="PanelContainer" parent="."]
z_index = -1
z_as_relative = false
offset_left = 17.0
offset_top = 16.0
offset_right = 151.0
offset_bottom = 79.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_x4jx1")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="coins" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/coins"]
layout_mode = 2
texture = ExtResource("2_x4jx1")
expand_mode = 2

[node name="x" type="Label" parent="HBoxContainer/VBoxContainer/coins"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"

[node name="CoinAmount" type="Label" parent="HBoxContainer/VBoxContainer/coins"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "99"

[node name="population" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/population"]
layout_mode = 2
texture = ExtResource("3_8dubc")
expand_mode = 2

[node name="x" type="Label" parent="HBoxContainer/VBoxContainer/population"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"

[node name="PopAmount" type="Label" parent="HBoxContainer/VBoxContainer/population"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "99"

[node name="food" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/food"]
layout_mode = 2
texture = ExtResource("4_p7vwb")
expand_mode = 2

[node name="x" type="Label" parent="HBoxContainer/VBoxContainer/food"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "x"

[node name="FoodAmount" type="Label" parent="HBoxContainer/VBoxContainer/food"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "99"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1024, 622)
scale = Vector2(2, 2)
texture = ExtResource("3_gdt2y")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(965, 624)
scale = Vector2(2, 2)
texture = ExtResource("4_wm3ai")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1086, 618)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_wm3ai")

[node name="DestroyContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0.666667)
offset_left = 32.0
offset_top = 583.0
offset_right = 72.0
offset_bottom = 623.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ktti3")

[node name="DestroyButton" type="TextureButton" parent="DestroyContainer"]
layout_mode = 2

[node name="Bomb" type="TextureRect" parent="DestroyContainer/DestroyButton"]
layout_mode = 0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 8.0
scale = Vector2(2, 2)
texture = ExtResource("8_ktti3")

[connection signal="mouse_entered" from="DestroyContainer/DestroyButton" to="." method="_on_destroy_button_mouse_entered"]
[connection signal="mouse_exited" from="DestroyContainer/DestroyButton" to="." method="_on_destroy_button_mouse_exited"]
[connection signal="pressed" from="DestroyContainer/DestroyButton" to="." method="_on_destroy_button_pressed"]
